# Toodoo

./: build.gradle  settings.gradle
LoginRegister/app/: build.gradle  google-services.json
LoginRegister/app/src/main/: AndroidManifest.xml
LoginRegister/app/src/main/java/com/example/loginregister/: Login.kt  MainActivity.kt  NavigationItem.kt
LoginRegister/app/src/main/java/com/example/loginregister/ui/: SignUpState.kt
LoginRegister/app/src/main/java/com/example/loginregister/ui/theme/: Color.kt  Theme.kt
LoginRegister/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/toodoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit2/: App.kt  HabitTracker.kt  MainActivity.kt
app/src/main/java/com/example/habit2/database/: Habit.kt  HabitConverter.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  HabitViewModel.kt
app/src/main/java/com/example/habit2/database/habit/: ChartEntryModelProducer.kt  Done.kt  DoneRepository.kt  DoneViewModel.kt  Habit.kt  HabitConverter.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  HabitViewModel.kt  HabitWithDoneRepository.kt  HabitWithDoneViewModel.kt
app/src/main/java/com/example/habit2/database/habit/dao/: DoneDao.kt  HabitDao.kt  HabitWeekDataDao.kt  HabitWithDataDao.kt  HabitWithDoneDao.kt
app/src/main/java/com/example/habit2/database/habit/models/: Done.kt  Habit.kt  HabitWeekData.kt  HabitWithData.kt  HabitWithDone.kt
app/src/main/java/com/example/habit2/database/habit/repository/: HabitRepository.kt  HabitWeekDataRepository.kt
app/src/main/java/com/example/habit2/database/tracker/: ChartDatabase.kt  ChartRepository.kt  ChartViewModel.kt  ChartWithDataRepository.kt  ChartWithDataViewModel.kt  Converters.kt  DataRepository.kt  DataViewModel.kt
app/src/main/java/com/example/habit2/database/tracker/dao/: ChartDao.kt  ChartWithDataDao.kt  DataDao.kt
app/src/main/java/com/example/habit2/database/tracker/models/: Chart.kt  ChartWithData.kt  Data.kt
app/src/main/java/com/example/habit2/di/: AppModule.kt
app/src/main/java/com/example/habit2/enums/: ColorItem.kt  Status.kt  WeekDay.kt
app/src/main/java/com/example/habit2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toodoo/: MainActivity.kt
app/src/main/java/com/example/toodoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toodoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
